PUBLIC_URL=https://www.stg-baas.com
REACT_APP_BALANCE_API_HOST=https://balance-api.stg-baas.com
REACT_APP_COGNITO_LOGIN_API_HOST=https://ss-login.stg-baas.com
REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.stg-baas.com
REACT_APP_AUTH_API_HOST=https://1mh4c9b7ra.execute-api.ap-northeast-1.amazonaws.com/stg
REACT_APP_ORDER_API_HOST=https://order-api.stg-baas.com
REACT_APP_WB5_WEB_INTEGRATION=https://wb5-web.stg-baas.com
REACT_APP_OPENACCOUNT_API_HOST=https://open-account.stg-baas.com
REACT_APP_STOCK_LENDING_API_HOST=https://stock-lending-api.stg-baas.com
REACT_APP_STOCK_MASTER_API_HOST=https://stock-master-api.stg-baas.com
REACT_APP_STREAM_API_HOST=https://stream-api.stg-baas.com/api
REACT_APP_PRICE_API_HOST=https://price-api.stg-baas.com